# Bartr

./: .gitignore  BACKEND_DEEP_DIVE.md  BARTER.postman_collection.json  FRONTEND_DEEP_DIVE.md  LICENSE  README.md  package-lock.json
bartr-chat-service/chat/: pom.xml
bartr-chat-service/chat/src/main/java/com/bartr/chat/: ChatAppApplication.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/application/client/: MatchingServiceClientWrapper.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/application/config/: WebSocketConfig.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/application/runtime/: MongoDBConnectionCheck.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/application/service/: MatchService.java  MessageService.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/application/utility/: EventProducerUtility.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/controller/: ChatController.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/domain/entities/: Message.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/domain/repositories/: MessageRepository.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/messaging/consumer/: MatchEventConsumer.java
bartr-chat-service/chat/src/main/java/com/bartr/chat/messaging/producer/: MessageEventProducer.java
bartr-chat-service/chat/src/main/resources/: application.yaml
bartr-chat-service/chat/src/main/resources/static/: match-chat.html
bartr-chat-service/chat/src/test/java/com/bartr/chat/: ChatAppApplicationTests.java
bartr-framework/: pom.xml
bartr-framework/bartr-common-core/: pom.xml
bartr-framework/bartr-common-core/src/main/java/com/bartr/common/core/dto/: ApiResponse.java
bartr-framework/bartr-common-core/src/main/java/com/bartr/common/core/exception/: ErrorConstant.java  GlobalExceptionHandler.java  ServiceException.java
bartr-framework/bartr-common-feign/: pom.xml
bartr-framework/bartr-common-feign/src/main/java/com/bartr/common/feign/: AuthTokenHolder.java  FeignClientConfig.java
bartr-framework/bartr-common-kafka/: pom.xml
bartr-framework/bartr-common-kafka/src/main/java/com/bartr/common/kafka/: KafkaAvroDeserializer.java  KafkaAvroSerializer.java
bartr-framework/bartr-common-security/: pom.xml
bartr-framework/bartr-common-security/src/main/java/com/bartr/common/security/: KeycloakAdminConfig.java  SecurityConfig.java
bartr-framework/bartr-common-security/src/main/resources/: application-prod.yaml  application.yaml
bartr-matching-service/: pom.xml
bartr-matching-service/avro/: pom.xml
bartr-matching-service/avro/src/main/resources/: MatchEvent.avsc
bartr-matching-service/client/: pom.xml
bartr-matching-service/client/src/main/java/com/bartr/matching/: UserServiceClient.java
bartr-matching-service/constants/: pom.xml
bartr-matching-service/constants/src/main/java/com/bartr/matching/: Constants.java  ErrorConstant.java  ErrorMessages.java  SuccessMessages.java  SwipeAction.java
bartr-matching-service/dto/: pom.xml
bartr-matching-service/dto/src/main/java/com/bartr/matching/: ApiResponse.java  MatchDto.java  UserDocument.java
bartr-matching-service/dto/src/main/java/com/bartr/matching/request/: SwipeRequest.java
bartr-matching-service/dto/src/main/java/com/bartr/matching/response/: MatchHistoryResponse.java  SkillsOfferedDto.java  SkillsWantedDto.java  SwipeResponse.java  UserProfileDto.java
bartr-matching-service/matching-service/: Dockerfile  pom.xml
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/: MatchingApplication.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/application/config/: ElasticsearchConfig.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/application/scheduler/: UserSyncScheduler.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/application/service/: MatchingService.java  SwipeService.java  UserSyncService.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/controller/: IMatchingController.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/controller/impl/: MatchingController.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/domain/entity/: MatchHistory.java  SwipeHistory.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/messaging/: MatchEventProducer.java
bartr-matching-service/matching-service/src/main/java/com/bartr/matching/utility/: EventProducerUtility.java
bartr-matching-service/matching-service/src/main/resources/: application-prod.yaml  application.yaml
bartr-notification-service/avro/: pom.xml
bartr-notification-service/avro/src/main/resources/: MatchEvent.avsc  MessageEvent.avsc
bartr-notification-service/dto/: pom.xml
bartr-notification-service/dto/src/main/java/com/bartr/notification/: ApiResponse.java
bartr-user-service/: pom.xml
bartr-user-service/client/: pom.xml
bartr-user-service/constants/: pom.xml
bartr-user-service/constants/src/main/java/com/bartr/user/: Constants.java  ErrorConstant.java  ErrorMessages.java  SuccessMessages.java
bartr-user-service/dto/: pom.xml
bartr-user-service/dto/src/main/java/com/bartr/user/: ApiResponse.java
bartr-user-service/dto/src/main/java/com/bartr/user/request/: LoginRequest.java  SignupRequest.java  UpdateRequest.java
bartr-user-service/dto/src/main/java/com/bartr/user/response/: LoginResponse.java  UserProfileResponse.java
bartr-user-service/user-profile/: Dockerfile  pom.xml
bartr-user-service/user-profile/src/main/java/com/bartr/user/: UserApplication.java
bartr-user-service/user-profile/src/main/java/com/bartr/user/controller/: AuthController.java  IUserProfileController.java
bartr-user-service/user-profile/src/main/java/com/bartr/user/facade/: UserProfileFacade.java
bartr-user-service/user-profile/src/main/resources/: application-prod.yaml  application.yaml
bartr-user-service/user-profile/src/test/java/com/bartr/user/: UserApplicationTests.java
(+91 files in other folders)
