<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bartr.chat</groupId>
        <artifactId>com.bartr.chat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>chat</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.bartr.chat</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartr.chat</groupId>
            <artifactId>constants</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartr.chat</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartr.chat</groupId>
            <artifactId>avro</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>